{
  "name": "tmo-isp-client",
  "repository": "https://github.com/kclejeune/TMobile-ISP-Client.git",
  "license": "MIT",
  "version": "0.1.1",
  "scripts": {
    "dev": "npx vite dev",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "check": "npx svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "npx svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore  --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "upgrade": "npm-check-updates -u '/^!@sveltejs/.*$/' && npm install"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^2.0.2",
    "@sveltejs/kit": "^2.0.6",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "autoprefixer": "^10.4.1",
    "cssnano": "^5.0.14",
    "daisyui": "^1.21.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "npm-check-updates": "^12.1.0",
    "postcss": "^8.4.5",
    "postcss-load-config": "^3.1.1",
    "prettier": "~2.5.1",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^4.0.0",
    "svelte-check": "^3.4.3",
    "svelte-preprocess": "^5.1.3",
    "tailwindcss": "^3.4.0",
    "tslib": "^2.3.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.10"
  },
  "type": "module"
}
